<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大姑生日快乐</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 300px;
            height: 300px;
            background-image: url(./生日快乐.jpg);
            background-size: contain;
            margin: 300px auto;
            opacity: 0.7;
            animation: r1 15s linear ;
        }
        @keyframes r1{
            0%{
                background-image: url(./1.png);
                transform: translate(250px,500px);
            }
            0.1%{
                transform:rotate(0deg)
            }
            12.5%{
               transform:rotate(90deg) 
            }
            25%{
                transform:rotate(180deg)
            }
            37.5%{
                transform:rotate(270deg)
            }
            50%{
                transform:rotate(360deg);
            }
            55%{
               transform:skew(0deg) ;
            }
            70%{
                transform:skew(90deg)
            }
            71%{
                transform:skew(0deg);
                background-image: url(./2.jpg);   
            }
            72%{
                background-image: url(./生日快乐.jpg);
            }
            100%{
                transform:rotate(0deg);
                background-image: url(./生日快乐.jpg);
                background-size: 100% 100%;
            }
        }
        .box2{
            width: 200px;
            height: 200px;
            animation: r2 15s linear ;
            animation-fill-mode: none;
            transform:scale(4);
            background-image: url(./爱心.jpg);
            background-size: 100% 100%;
            animation-fill-mode: none;
            position:absolute;
            top:350px;
            left: 280px;
            opacity: 0.8;
        }
        @keyframes r2{
            0%{
                opacity: 0;
                transform:scale(0);
                position:absolute;
                top:350px;
                left: 100px;
            }
            100%{
                transform:scale(4);
                opacity: 0.8;
                position:absolute;
                top:350px;
                left:280px;
            }
        }
    </style>
</head>
<body style="
            background-image:url(./星空.jpg);
            background-size: 100% 100%;
            background-size: 100% ;
            ">
            <audio src="./祝福音频（光头强）.mp3" autoplay></audio>
    <div class="box">
        
    </div>
    <div class="box2">
        <b><p style="color: rgb(226, 246, 7);">大姑生日快乐奥</p></b>
    </div>
</body>
</html>